<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="stylesheet" href="./style.css">
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>

    <title>Fullscreen</title>
</head>
<body>

<style>
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}      

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    

}

section{
    display: block;
}


.main{
        background: url(./images/sunrise.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: 50% 50%;
        display: flex;
        flex-direction: column;
        width: 100%;
        
        
}
.main h1{
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        padding: 40px;

}  
    
.btn1{
        height: 45px;
        width: 15%;
        border: none;
        outline: none;
        font-weight: 700;
        border-radius: 60px;
          
}
.btn1:hover {
    background-color: chocolate;
    transition: 0.5ms;
}
.row1{
    font-size: large;
    font-weight: 700;
    background-color: chocolate;
    padding: 20px;

}  
.row2{
    font-size: large;
    font-weight: 700;
    background-color: rgb(235, 220, 210);
    padding: 20px;

} 
.column{
    column-count: 3;
    column-gap: 0px;
    display: block;
    
}
.row3{
    font-size: large;
    font-weight: 700;
    
}
.col1{
    background-color: rgba(182, 75, 75, 0.774);
}
.col2{
    background-color: lightblue;
}
.col3{
    background-color: rgba(182, 75, 75, 0.774);
}
.column p{
    text-align: center;
}


</style>

  <section class="main">
       <div class="row pt-5 text-center"> 
            <h1>Welcome To The Beach</h1>
            <h5 style="color: azure;">Lorem ipsum dolor sit amet,consectetur adipisicing elit. 
                Modi officiis ipsum officia numquam expedita ullam.</h5>
       </div> 
       <div class="pt-5 text-center">
        <button class="btn1">Read More</button>
       </div>
   </section> 


   <section>
       <div class="row1">
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minus perspiciatis temporibus maiores voluptates, 
                facere architecto nisi, amet accusantium porro 
                veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.orem ipsum, dolor sit amet consectetur adipisicing elit.
                Minus perspiciatis temporibus maiores voluptates, 
                facere architecto nisi, amet accusantium porro 
                veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.
            </p>
       </div>
   </section>





   <section>
    <div class="row2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Minus perspiciatis temporibus maiores voluptates, 
             facere architecto nisi, amet accusantium porro 
             veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.orem ipsum, dolor sit amet consectetur adipisicing elit.
             Minus perspiciatis temporibus maiores voluptates, 
             facere architecto nisi, amet accusantium porro 
             veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.</p>
    </div>
</section>




<section>
    <div class="column">
           <div class="row3">
              <div class="col1 text-center pt-3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
               Ipsa dolorum est, molestias dolores quis sunt nobis temporibus 
                libero odio! Minus perspiciatis temporibus maiores voluptates, 
                facere architecto nisi, amet accusantium porro 
                veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.</p>
            </div>
               <div class="col2 text-center pt-3">    
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Ipsa dolorum est, molestias dolores quis sunt nobis temporibus 
            libero odio! Minus perspiciatis temporibus maiores voluptates, 
            facere architecto nisi, amet accusantium porro 
            veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.</p>
            </div>
            <div class="col3 text-center pt-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ipsa dolorum est, molestias dolores quis sunt nobis temporibus 
                 libero odio! Minus perspiciatis temporibus maiores voluptates, 
                 facere architecto nisi, amet accusantium porro 
                 veniam ipsum quidem eum, ea dolorum commodi quae ex quaerat! Nulla.</p>
            </div>
        <div>
    </div>
</section>
</body>
</html>